<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مخاطر الذكاء الاصطناعي ووسائل التواصل</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* استيراد خط جميل */
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');


        /* تصميم العنوان */
        h1 {
            font-size: 35px;
            color: #ca222a; /* بنفسجي فاتح */
            text-shadow: 0 0 10px rgb(171, 75, 75);
            margin-bottom: 30px;
        }


        /* تصميم الأزرار */
        .button {
            background: linear-gradient(45deg, #000a01, #2323e5); /* وردي وأزرق سماوي */
            border:none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 18px;
            color: #fbf2f2; /* لون نص غامق */
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
        }

        /* تأثير عند تمرير الماوس */
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 25px rgba(173, 216, 230, 0.6);
        }

   
    </style>
</head>
<body>

    <h1>مخاطر الذكاء الاصطناعي ووسائل التواصل الاجتماعي</h1>

    <div class="button-container">
        <button class="button" onclick="major()">تعريف</button>
        <button class="button" onclick="danger()">المخاطر</button>
         <button class="button" onclick="right()">الحلول</button>
        <button class="button" onclick="game()">ألعب واختبر معرفتك</button>
    
    </div>

    <br>

    
    

    <script src="script.js"></script> 

</body>
</html>


