<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المخاطر</title>
    <link rel="stylesheet" href="style3.css"> <!-- ربط ملف CSS -->
    <style>
        /* استيراد خط جميل */
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

        /* تصميم العنوان */
        h1 {
            font-size: 28px;
            color: #e90914; /* بنفسجي فاتح */
            text-shadow: 0 0 10px rgb(36, 25, 183);
            margin-bottom: 30px;
        }


h2 {
    color: #e90914; /* بنفسجي فاتح */
    text-shadow: 0 0 10px rgb(36, 25, 183);
}






        /* تصميم الأزرار */
        .button {
            background: linear-gradient(45deg, #254786, #000101);  /* وردي وأزرق سماوي */
            border:none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 18px;
            color: #fcf9f9; /* لون نص غامق */
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
        }

        /* تأثير عند تمرير الماوس */
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 25px rgba(173, 216, 230, 0.6);
        }

     
    </style>






</head>
<body>
    <script src="script3.js"></script>
   
    <h1> مخاطر الذكاء الاصطناعي ووسائل التواصل</h1>

    <h2>مخاطر انتهاك الخصوصية:</h2>


    <h3>اختراق الحسابات </h3>
    <h4> ضعف الأمان قد يؤدي إلى اختراق الحسابات وسرقة المعلومات الشخصية</h4>



    <h2>مشاركة المعلومات الشخصية دون قصد</h2>
    <h4> قد يؤدي نشر الصور أو المعلومات الشخصية إلى استغلالها من قبل أشخاص غير موثوقين</h4>



    <h2>التطبيقات الطرف الثالث</h2>
    <h4> بعض التطبيقات المتصلة بحسابات التواصل الاجتماعي قد تصل إلى البيانات الخاصة دون رقابة</h4>
    




     <h4>ايضا  يمكن استغلاله في التزييف العميق (Deepfake) ونشر الأخبار الكاذبة والتحكم في المعلومات</h4>


         <h2>مخاطر الابتزاز الإلكتروني</h2>
         <h3>سرقة الصور والمعلومات</h3>
         <h4>يمكن للقراصنة سرقة الصور أو الرسائل الخاصة واستخدامها للضغط على الضحايا</h4>


         <h2>انتحال الهوية</h2>
         <h4>يمكن استخدام صور أو بيانات الشخص لإنشاء حسابات وهمية بغرض الإساءة أو الاحتيال.</h4>



         <h2>الاحتيال المالي</h2>
         <h4>قد يطالب المبتزون بمبالغ مالية مقابل عدم نشر البيانات المسروقة</h4>



          
    <div class="button-container">
        <button class="button" onclick="refer()">الرجوع الى الصفحةالسابقة</button>
        <button class="button" onclick="right()">الحلول</button>
        <button class="button" onclick="game()">ألعب واختبر معرفتك</button>
        </div>


         










</body>
</html>