<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة التعريف</title>
    <link rel="stylesheet" href="style2.css"> <!-- ربط ملف CSS -->
    <style>
        /* استيراد خط جميل */
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');



      
        /* تصميم العنوان */
        h1,h3 {
            font-size: 28px;
            color: #e90914; /* بنفسجي فاتح */
            text-shadow: 0 0 10px rgb(36, 25, 183);
            margin-bottom: 30px;
        }


        /* تصميم الأزرار */
        .button {
            background: linear-gradient(45deg, #000a01, #2323e5);  /* وردي وأزرق سماوي */
            border:none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 18px;
            color: #efebeb; /* لون نص غامق */
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
        }

        /* تأثير عند تمرير الماوس */
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 25px rgba(173, 216, 230, 0.6);
        }

        
    </style>
</head>
<body>
    <script src="script2.js"></script>  
<h3 style="line-height: 2;">تعريف المشروع:  
    يهدف هذا المشروع إلى توعية المستخدمين بمخاطر الذكاء الاصطناعي ووسائل التواصل 
    الاجتماعي من خلال موقع إلكتروني تفاعلي. يتضمن الموقع 
   معلومات عن التحديات المرتبطة بهذه التقنيات، مثل انتهاك الخصوصية، نشر الأخبار الزائفة، والإدمان الرقمي، 
   بالإضافة إلى حلول لمواجهتها. كما يوفر الموقع قسمًا للألعاب والألغاز 
   التعليمية لتعزيز الفهم بطريقة ممتعة وتفاعلية، مما يساعد المستخدمين على
     اتخاذ قرارات أكثر وعيًا عند التعامل مع التكنولوجيا الحديثة.</h3>
     <div class="button-container">
     <button class="button" onclick="danger()"> المخاطر</button>
     <button class="button" onclick="right()">الحلول</button>
     <button class="button" onclick="game()">ألعب واختبر معرفتك</button>
     <button class="button" onclick="refer()">الرجوع الى الصفحةالرئيسية</button>
     </div>



     
 

</body>
</html>